In [1]:
#EXERCICES SUR LES OPERATEURS (FILTRATION DES DONNEES)

import pandas as pd
import numpy as np

link = 'https://raw.githubusercontent.com/QuantikDataStudio/dataset/main/Transactions.csv'

transactions = pd.read_csv(link, sep=',', index_col="transaction_id")
transactions = transactions.drop_duplicates(keep='first')
new_names = {'Store_type': 'store_type',
             'Qty': 'qty',
             'Rate': 'rate',
             'Tax': 'tax'}

transactions = transactions.rename(new_names, axis=1)
transactions.info()

<class 'pandas.core.frame.DataFrame'>
Index: 23040 entries, 80712190438 to 77960931771
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cust_id           23040 non-null  int64
 1   tran_date         23040 non-null  object
 2   prod_subcat_code  23040 non-null  int64
 3   prod_cat_code     23040 non-null  int64
 4   qty               23040 non-null  int64
 5   rate              23040 non-null  int64
 6   tax               23040 non-null  float64
 7   total_amt         23040 non-null  float64
 8   store_type        23040 non-null  object
dtypes: float64(2), int64(5), object(2)
memory usage: 1.8+ MB

In [10]:
# À partir de transactions, créer un DataFrame nommé e_shop contenant uniquement les transactions effectuées dans les magasins de type 'e-Shop' avec un montant total supérieur à 5000 (colonnes 'store_type' et 'total_amt').

e_shop = transactions[(transactions['store_type'] == 'e-Shop') & (transactions['total_amt'] > 5000)]

#POur compter le nombre d'element dans la colonne
e_shop.shape[0]

1190

In [12]:
# De même, créer une DataFrame nommé teleshop qui contient les transactions effectuées dans les magasins de type 'TeleShop' avec un montant total de plus de 5000.
teleshop = transactions[(transactions['store_type'] == 'Teleshop') & (transactions['total_amt'] > 5000)]

#POur compter le nombre d'element dans la colonne
teleshop.shape[0]

Empty DataFrame
Columns: [cust_id, tran_date, prod_subcat_code, prod_cat_code, qty, rate, tax, total_amt, store_type]
Index: []

In [13]:
# Lequel des deux types de magasin compte le plus de transactions supérieures à 5000€ ?
e_shop.shape[0]

1190

In [22]:
import pandas as pd

# URLs des fichiers CSV
prod_url = 'https://raw.githubusercontent.com/QuantikDataStudio/dataset/main/prod_cat_info.csv'
customer_url = 'https://raw.githubusercontent.com/QuantikDataStudio/dataset/main/Customer.csv'

# Importer les fichiers dans des DataFrames
prod_cat_info = pd.read_csv(prod_url)
customer = pd.read_csv(customer_url)

# Afficher un aperçu des données
print(prod_cat_info.head())  # Affiche les premières lignes du DataFrame prod_cat_info
print(customer.head())       # Affiche les premières lignes du DataFrame customer

   prod_cat_code  prod_cat  prod_sub_cat_code prod_subcat
0              1  Clothing                  4        Mens
1              1  Clothing                  1       Women
2              1  Clothing                  3        Kids
3              2  Footwear                  1        Mens
4              2  Footwear                  3       Women
   customer_Id         DOB Gender  city_code
0       268408  02-01-1970      M        4.0
1       269696  07-01-1970      F        8.0
2       268159  08-01-1970      F        8.0
3       270181  10-01-1970      F        2.0
4       268073  11-01-1970      M        1.0

In [23]:
prod_cat_info

    prod_cat_code          prod_cat  prod_sub_cat_code          prod_subcat
0               1          Clothing                  4                 Mens
1               1          Clothing                  1                Women
2               1          Clothing                  3                 Kids
3               2          Footwear                  1                 Mens
4               2          Footwear                  3                Women
5               2          Footwear                  4                 Kids
6               3       Electronics                  4              Mobiles
7               3       Electronics                  5            Computers
8               3       Electronics                  8  Personal Appliances
9               3       Electronics                  9              Cameras
10              3       Electronics                 10      Audio and video
11              4              Bags                  1                 Mens
12              4              Bags                  4                Women
13              5             Books                  7              Fiction
14              5             Books                 12             Academic
15              5             Books                 10          Non-Fiction
16              5             Books                 11             Children
17              5             Books                  3               Comics
18              5             Books                  6                  DIY
19              6  Home and kitchen                  2           Furnishing
20              6  Home and kitchen                 10              Kitchen
21              6  Home and kitchen                 11                 Bath
22              6  Home and kitchen                 12                Tools

In [24]:
customer

      customer_Id         DOB Gender  city_code
0          268408  02-01-1970      M        4.0
1          269696  07-01-1970      F        8.0
2          268159  08-01-1970      F        8.0
3          270181  10-01-1970      F        2.0
4          268073  11-01-1970      M        1.0
...           ...         ...    ...        ...
5642       274474  19-12-1992      M        2.0
5643       267666  24-12-1992      M        6.0
5644       270476  25-12-1992      F        3.0
5645       269626  27-12-1992      F        5.0
5646       274308  29-12-1992      F        5.0

[5647 rows x 4 columns]

In [25]:
# Les colonnes Gender et city_code de customer contiennent deux valeurs manquantes chacune. Les remplacer par leur mode à l'aide des méthodes fillna et mode.
# Remplacer les valeurs manquantes par le mode de chaque colonne
for col in ['Gender', 'city_code']:
    mode_value = customer[col].mode()[0]  # Trouve la valeur la plus fréquente
    customer[col] = customer[col].fillna(mode_value)  # Remplace les NaN par le mode

In [26]:
# Vérification
print(customer[['Gender', 'city_code']].isnull().sum())  # Doit afficher 0 pour chaque colonne
print(customer.head())  # Voir un aperçu des données

Gender       0
city_code    0
dtype: int64
   customer_Id         DOB Gender  city_code
0       268408  02-01-1970      M        4.0
1       269696  07-01-1970      F        8.0
2       268159  08-01-1970      F        8.0
3       270181  10-01-1970      F        2.0
4       268073  11-01-1970      M        1.0

In [28]:
#EXERCICES SUR LA FONCTION CONCAT

import pandas as pd
import numpy as np

link = 'https://raw.githubusercontent.com/QuantikDataStudio/dataset/main/Transactions.csv'

transactions = pd.read_csv(link, sep=',', index_col="transaction_id")
transactions = transactions.drop_duplicates(keep='first')
new_names = {'Store_type': 'store_type',
             'Qty': 'qty',
             'Rate': 'rate',
             'Tax': 'tax'}

transactions = transactions.rename(new_names, axis=1)
transactions.info()

<class 'pandas.core.frame.DataFrame'>
Index: 23040 entries, 80712190438 to 77960931771
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cust_id           23040 non-null  int64
 1   tran_date         23040 non-null  object
 2   prod_subcat_code  23040 non-null  int64
 3   prod_cat_code     23040 non-null  int64
 4   qty               23040 non-null  int64
 5   rate              23040 non-null  int64
 6   tax               23040 non-null  float64
 7   total_amt         23040 non-null  float64
 8   store_type        23040 non-null  object
dtypes: float64(2), int64(5), object(2)
memory usage: 1.8+ MB

In [29]:
# Séparer les variables du DataFrame transactions en deux avec la moitié des variables dans un DataFrame nommé part_1 et la deuxième moitié dans un DataFrame nommé part_2.

# Nombre total de colonnes
total_columns = len(transactions.columns)

# Trouver le point de séparation
mid_point = total_columns // 2  # Divise en deux parties égales

# Création des deux DataFrames
part_1 = transactions.iloc[:, :mid_point]  # Première moitié des colonnes
part_2 = transactions.iloc[:, mid_point:]  # Deuxième moitié des colonnes

In [30]:
# Reconstituer transactions dans un DataFrame nommé union en concaténant part_1 et part_2.

union = pd.concat([part_1, part_2], axis=1)

union

,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type
transaction_id,,,,,,,,,
80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop
29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop
51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop
93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,e-Shop
51750724947,273420,23-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop
...,...,...,...,...,...,...,...,...,...
94340757522,274550,25-01-2011,12,5,1,1264,132.720,1396.720,e-Shop
89780862956,270022,25-01-2011,4,1,1,677,71.085,748.085,e-Shop
85115299378,271020,25-01-2011,2,6,4,1052,441.840,4649.840,MBR
72870271171,270911,25-01-2011,11,5,3,1142,359.730,3785.730,TeleShop
77960931771,271961,25-01-2011,11,5,1,447,46.935,493.935,TeleShop

In [32]:
# Que se passe-t-il si on concatène part_1 et part_2 en renseignant l'argument axis = 0 ?

union = pd.concat([part_1, part_2], axis=0)

union

,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type
transaction_id,,,,,,,,,
80712190438,270351.0,28-02-2014,1.0,1.0,NaN,NaN,NaN,NaN,NaN
29258453508,270384.0,27-02-2014,5.0,3.0,NaN,NaN,NaN,NaN,NaN
51750724947,273420.0,24-02-2014,6.0,5.0,NaN,NaN,NaN,NaN,NaN
93274880719,271509.0,24-02-2014,11.0,6.0,NaN,NaN,NaN,NaN,NaN
51750724947,273420.0,23-02-2014,6.0,5.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
94340757522,NaN,NaN,NaN,NaN,1.0,1264.0,132.720,1396.720,e-Shop
89780862956,NaN,NaN,NaN,NaN,1.0,677.0,71.085,748.085,e-Shop
85115299378,NaN,NaN,NaN,NaN,4.0,1052.0,441.840,4649.840,MBR
72870271171,NaN,NaN,NaN,NaN,3.0,1142.0,359.730,3785.730,TeleShop
77960931771,NaN,NaN,NaN,NaN,1.0,447.0,46.935,493.935,TeleShop

In [45]:
# EXERCICES Fusion de DataFrames avec la méthode merge

# Le DataFrame customer contient des informations sur des clients de la colonne 'cust_id' de transactions.

# La colonne 'customer_Id' du DataFrame customer permettra de faire la jointure entre transactions et customer. Cela permettra d'enrichir le jeu de données transactions avec des informations supplémentaires

# À l'aide de la méthode rename et d'un dictionnaire, renommer la colonne 'customer_Id' du DataFrame customer par 'cust_id'.

customer = customer.rename(columns={'customer_Id': 'cust_id'})

In [49]:
# En utilisant la méthode merge, effectuer la jointure à gauche entre les DataFrames transactions et customer sur la variable 'cust_id'. Nommer le DataFrame créé fusion.

fusion = transactions.merge(right = customer, on = 'cust_id', how='left')

print(fusion.columns)

Index(['cust_id', 'tran_date', 'prod_subcat_code', 'prod_cat_code', 'qty',
       'rate', 'tax', 'total_amt', 'store_type', 'DOB', 'Gender', 'city_code'],
      dtype='object')

In [53]:
#Est-ce que la fusion a produit des NaNs ?
print(fusion[['cust_id']].isnull().sum())  # Doit afficher 0 pour chaque colonne

cust_id    0
dtype: int64

In [54]:
#Afficher les premières lignes de fusion. Quelles sont les nouvelles colonnes ?

print(fusion.head())  # Voir un aperçu des données

   cust_id   tran_date  prod_subcat_code  prod_cat_code  qty  rate      tax  \
0   270351  28-02-2014                 1              1   -5  -772  405.300
1   270384  27-02-2014                 5              3   -5 -1497  785.925
2   273420  24-02-2014                 6              5   -2  -791  166.110
3   271509  24-02-2014                11              6   -3 -1363  429.345
4   273420  23-02-2014                 6              5   -2  -791  166.110

   total_amt store_type         DOB Gender  city_code
0  -4265.300     e-Shop  26-09-1981      M        5.0
1  -8270.925     e-Shop  11-05-1973      F        8.0
2  -1748.110   TeleShop  27-07-1992      M        8.0
3  -4518.345     e-Shop  08-06-1981      M        3.0
4  -1748.110   TeleShop  27-07-1992      M        8.0