In [1]:
import pandas as pd

 # Exercice1: format d'un DataFrame
 
Le directeur d'une épicerie recense les informations suivantes sur son stock de produits alimentaires :

+ 100 pots de miel dont la date d'expiration est le 10/08/2025 et valant 2€ l'unité.

+ 55 paquets de farine expirant le 25/09/2024 coûtant chacun 3€.

+ 1800 bouteilles de vin à 10€ l'unité expirant le 15/10/2023.

+ À partir d'un dictionnaire, créer et afficher le DataFrame df qui pour chaque produit doit contenir de manière organisée :
>+ Son nom.
>+ Sa date d'expiration.
>+ Sa quantité.
>+ Son prix à l'unité.

*Vous choisirez des noms de colonne pertinents et l'index sera celui par défaut (dans ce cas on ne spécifie pas le paramètre index).*

In [2]:
# V0
# Creation d'un dictionnaire
dictionnaire = {"Pots de miel": ["25/09/2024", 100, 2],
                "Paquets de farine": ["25/09/2024", 55, 3],
                "Bouteille de vin": ["15/10/2023", 1800, 10]}
# Creation de notre DataFrame
df = pd.DataFrame(data = dictionnaire, 
                  index = [ "Date d'expiration", "Quantité", "Prix Unitaire"])
df

                  Pots de miel Paquets de farine Bouteille de vin
Date d'expiration   25/09/2024        25/09/2024       15/10/2023
Quantité                   100                55             1800
Prix Unitaire                2                 3               10

In [3]:
# V1
# Création d'un dictionnaire
dictionnaire = {'DLU': ['10/08/2025', '25/09/2024', '15/10/2023'],
                'QT': [100, 55, 1800],
                'PU': [2, 3, 10]}

# Instanciation d'un DataFrame
df = pd.DataFrame(data = dictionnaire,
                  index = ['miel', 'farine', 'vin'])
df

               DLU    QT  PU
miel    10/08/2025   100   2
farine  25/09/2024    55   3
vin     15/10/2023  1800  10

In [4]:
# V2
dictionnaire = {"Produit"          : ['miel', 'farine', 'vin'],
                "Date d'expiration": ['10/08/2025', '25/09/2024', '15/10/2023'],
                "Quantité"         : [100, 55, 1800],
                "Prix à l'unité"   : [2, 3, 10]}

df = pd.DataFrame(dictionnaire)

df

  Produit Date d'expiration  Quantité  Prix à l'unité
0    miel        10/08/2025       100               2
1  farine        25/09/2024        55               3
2     vin        15/10/2023      1800              10

# Exercice 2: Création d'un DataFrame à partir d'un fichier de données

+ Charger les données contenues dans le fichier transactions.csv dans un DataFrame nommé transactions :


+ Le fichier se trouve dans dossier Github de Quantik mais vous pourriez le charger en local.
+ Les colonnes sont séparées par une virgule.
+ Les noms des colonnes sont renseignés sur la première ligne du fichier.
+ Les lignes de la base sont indexées par la colonne "transaction_id" qui est aussi la première colonne
>link = 'https://raw.githubusercontent.com/QuantikDataStudio/dataset/main/Transactions.csv'

In [5]:
import pandas as pd

In [6]:
transactions = pd.read_csv('https://raw.githubusercontent.com/QuantikDataStudio/dataset/main/Transactions.csv' , sep = ',', header = 0, index_col = 0 ) #index_col=0 ou index_col = "transaction_id"
transactions

,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
transaction_id,,,,,,,,,
80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop
29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop
51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop
93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,e-Shop
51750724947,273420,23-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop
...,...,...,...,...,...,...,...,...,...
94340757522,274550,25-01-2011,12,5,1,1264,132.720,1396.720,e-Shop
89780862956,270022,25-01-2011,4,1,1,677,71.085,748.085,e-Shop
85115299378,271020,25-01-2011,2,6,4,1052,441.840,4649.840,MBR
72870271171,270911,25-01-2011,11,5,3,1142,359.730,3785.730,TeleShop
77960931771,271961,25-01-2011,11,5,1,447,46.935,493.935,TeleShop

# Exercice 3: Première exploration d'un dataset grâce à la classe DataFrame

Ce notebook présente les principales méthodes de la classe DataFrame pour une analyse rapide des données :

- **Aperçu des données** : Utilisez `head`, `columns` et `shape` pour visualiser rapidement les données et leur structure.
- **Sélection de valeurs** : Accédez à des données spécifiques avec `loc` et `iloc`.
- **Étude statistique rapide** : Analysez vos données avec `describe` et `value_counts`.

**Rappel** : En Python, appliquez une méthode à un objet en l'ajoutant après celui-ci, suivi de parenthèses. Exemple : `mon_objet.ma_méthode()`.

> Visualisation d'un DataFrame: méthode head, attributs columns et shape

Il est possible d'avoir un aperçu d'un jeu de données en affichant **les premières lignes** du DataFrame.

- Utilisez la méthode `head()` en spécifiant en argument le **nombre de lignes** à afficher (par défaut : 5).
- Pour afficher les **dernières lignes**, utilisez la méthode `tail()` de la même manière.

Exemple :

```python
# Affichage des 10 premières lignes d'un DataFrame mon_dataframe
mon_dataframe.head(10)

In [7]:
# Afficher les 20 premières lignes du DataFrame transactions.
transactions.head(20)

,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
transaction_id,,,,,,,,,
80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop
29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop
51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop
93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,e-Shop
51750724947,273420,23-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop
97439039119,272357,23-02-2014,8,3,-2,-824,173.040,-1821.040,TeleShop
45649838090,273667,22-02-2014,11,6,-1,-1450,152.250,-1602.250,e-Shop
22643667930,271489,22-02-2014,12,6,-1,-1225,128.625,-1353.625,TeleShop
79792372943,275108,22-02-2014,3,1,-3,-908,286.020,-3010.020,MBR
50076728598,269014,21-02-2014,8,3,-4,-581,244.020,-2568.020,e-Shop
29258453508,270384,20-02-2014,5,3,5,1497,785.925,8270.925,e-Shop
25455265351,267750,20-02-2014,12,6,3,1360,428.400,4508.400,e-Shop
1571002198,275023,20-02-2014,6,5,4,587,246.540,2594.540,e-Shop
43134751727,268487,20-02-2014,3,2,-1,-611,64.155,-675.155,e-Shop
36554696014,269345,20-02-2014,3,5,3,1253,394.695,4153.695,e-Shop
56814940239,268799,20-02-2014,7,5,5,368,193.200,2033.200,e-Shop
54295803788,270787,20-02-2014,12,5,5,584,306.600,3226.600,e-Shop
25963520987,274829,20-02-2014,4,4,3,502,158.130,1664.130,Flagship store
17183929085,266863,20-02-2014,1,2,1,1359,142.695,1501.695,TeleShop
44783317894,269452,20-02-2014,3,1,3,825,259.875,2734.875,TeleShop

In [8]:
# Affichage des 10 dernieres lignes du DF
transactions.tail(10)

,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
transaction_id,,,,,,,,,
49882891062,271982,25-01-2011,10,5,4,1330,558.600,5878.600,e-Shop
14787475597,273982,25-01-2011,4,3,5,969,508.725,5353.725,e-Shop
50691119572,273031,25-01-2011,6,5,1,1148,120.540,1268.540,TeleShop
40893803228,272049,25-01-2011,11,6,3,1077,339.255,3570.255,e-Shop
30856003613,266866,25-01-2011,4,2,2,444,93.240,981.240,TeleShop
94340757522,274550,25-01-2011,12,5,1,1264,132.720,1396.720,e-Shop
89780862956,270022,25-01-2011,4,1,1,677,71.085,748.085,e-Shop
85115299378,271020,25-01-2011,2,6,4,1052,441.840,4649.840,MBR
72870271171,270911,25-01-2011,11,5,3,1142,359.730,3785.730,TeleShop
77960931771,271961,25-01-2011,11,5,1,447,46.935,493.935,TeleShop

> Afficher les dimensions du DataFrame transactions ainsi que le nom de la 5ème colonne. Rappelez-vous qu'en Python les indices commencent à 0.

In [9]:
# Affiche les dimensions du DF transactions
transactions.shape # autrement dit 23059 lignes pour 9 colonnes

# Affiche le nom de la 5e colonne
transactions.columns[4]

'Qty'

+ (a) Dans un DataFrame nommé `cat`, stocker les variables catégorielles de transactions.
+ (b) Dans un DataFrame nommé `num`, stocker les variables quantitatives de transactions.
+ (c) Afficher les 5 premières lignes de chaque DataFrame.

In [10]:
# Stocke les variables catégorielles de transactions
transactions.columns
cat = transactions[['cust_id', 'tran_date', 'prod_subcat_code', 'prod_cat_code', 'Store_type']]
num = transactions[['Qty', 'Rate', 'Tax', 'total_amt']]

# Afficher les 5 premières lignes de chaque DataFrame.
cat.head(5)

,cust_id,tran_date,prod_subcat_code,prod_cat_code,Store_type
transaction_id,,,,,
80712190438,270351,28-02-2014,1,1,e-Shop
29258453508,270384,27-02-2014,5,3,e-Shop
51750724947,273420,24-02-2014,6,5,TeleShop
93274880719,271509,24-02-2014,11,6,e-Shop
51750724947,273420,23-02-2014,6,5,TeleShop

In [11]:
num.head(5)

                Qty  Rate      Tax  total_amt
transaction_id
80712190438      -5  -772  405.300  -4265.300
29258453508      -5 -1497  785.925  -8270.925
51750724947      -2  -791  166.110  -1748.110
93274880719      -3 -1363  429.345  -4518.345
51750724947      -2  -791  166.110  -1748.110

Le gérant des transactions répertoriées dans le DataFrame transactions souhaite avoir accès aux identifiants des clients ayant fait un achat en ligne (c'est-à-dire dans un "e-Shop") ainsi que la date de la transaction correspondante.

Nous avons les informations suivantes concernant les colonnes de transactions :


|  Nom de la colonne  |                      Description                    |
|---------------------|-----------------------------------------------------|
|           'cust_id' |    Les identifiants des clients                     |
|       'Store_type'  |    Le type de magasin où s'est faite la transaction |
|       'tran_date'   |    La date des transactions                         |
>

+ (a) Dans un DataFrame nommé transactions_eshop, stocker les transactions qui ont lieu dans un magasin de type "e-Shop".

+ (b) Dans un autre DataFrame nommé transactions_id_date, stocker les identifiants des clients et la date des transactions du DataFrame transactions_eshop.

+ (c) Afficher les 5 premières lignes de transactions_id_date.

In [12]:
# Stocke les transactions qui ont lieu dans le magasin e-shop

transactions_eshop = transactions[transactions["Store_type"] == "e-Shop"]
transactions_eshop

,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
transaction_id,,,,,,,,,
80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop
29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop
93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,e-Shop
45649838090,273667,22-02-2014,11,6,-1,-1450,152.250,-1602.250,e-Shop
50076728598,269014,21-02-2014,8,3,-4,-581,244.020,-2568.020,e-Shop
...,...,...,...,...,...,...,...,...,...
49882891062,271982,25-01-2011,10,5,4,1330,558.600,5878.600,e-Shop
14787475597,273982,25-01-2011,4,3,5,969,508.725,5353.725,e-Shop
40893803228,272049,25-01-2011,11,6,3,1077,339.255,3570.255,e-Shop
94340757522,274550,25-01-2011,12,5,1,1264,132.720,1396.720,e-Shop
89780862956,270022,25-01-2011,4,1,1,677,71.085,748.085,e-Shop

In [13]:
# Stocke les date de transaction du magasin e-shop et Affiche les 5 premieres lignes

transactions_id_date = transactions_eshop[['cust_id', 'tran_date']]
transactions_id_date.head(5)

                cust_id   tran_date
transaction_id
80712190438      270351  28-02-2014
29258453508      270384  27-02-2014
93274880719      271509  24-02-2014
45649838090      273667  22-02-2014
50076728598      269014  21-02-2014

À présent, le gérant voudrait avoir accès aux transactions effectuées par le client d'identifiant 268819.

+ (d) Dans un DataFrame nommé transactions_client_268819, stocker toutes les transactions dont l'identifiant du client est 268819.
+ (e) Une colonne d'un DataFrame peut être parcourue comme une liste dans une boucle for. À l'aide d'une boucle for sur la colonne 'total_amt', calculer et afficher le montant total des transactions du client 268819.

In [14]:
# Stockons les transactions du client 268819

transactions_client_268819 = transactions[transactions['cust_id'] == 268819]
transactions_client_268819

,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
transaction_id,,,,,,,,,
11878870074,268819,26-01-2014,10,5,-4,-1486,624.120,-6568.120,e-Shop
11878870074,268819,23-01-2014,10,5,4,1486,624.120,6568.120,e-Shop
22303224302,268819,19-12-2013,10,5,-2,-152,31.920,-335.920,Flagship store
22303224302,268819,11/12/2013,10,5,2,152,31.920,335.920,Flagship store
9987404340,268819,7/10/2013,10,5,1,1220,128.100,1348.100,e-Shop
95368989068,268819,9/7/2013,11,5,2,1144,240.240,2528.240,e-Shop
41666150977,268819,11/6/2013,12,6,3,801,252.315,2655.315,e-Shop
81299333982,268819,13-05-2013,5,3,2,166,34.860,366.860,MBR
81541766449,268819,30-09-2012,9,3,5,815,427.875,4502.875,e-Shop
8703595902,268819,6/4/2012,3,1,3,611,192.465,2025.465,e-Shop
93712197376,268819,17-07-2011,2,6,4,336,141.120,1485.120,e-Shop
73982084066,268819,18-02-2011,4,1,-3,-198,62.370,-656.370,Flagship store
73982084066,268819,10/2/2011,4,1,3,198,62.370,656.370,Flagship store

In [15]:
# Avec la boucle "For" Calculons et affichons les montants des transactions du client 228819 sur la colonne "total_amt"
# Initialiser une variable pour le total des transactions du client 268819
montant_total = 0
for montant in transactions['total_amt']:
    montant_total += montant

# Afficher le résultat
print(f"Montant total des transactions du client 268819 : {montant_total}")

Montant total des transactions du client 268819 : 48579771.36999987

In [16]:
montant_total = transactions_client_268819['total_amt'].sum()
print(f"Montant total des transactions du client 268819 : {montant_total}")

Montant total des transactions du client 268819 : 14911.974999999999

# Étude statistique rapide des données d'un DataFrame

+ (a) Utiliser la méthode describe du DataFrame transactions.

+ (b) Les variables quantitatives sont 'Qty', 'Rate', 'Tax' et total_amt. Est-ce que par défaut les statistiques produites par la méthode describe ne sont calculées que sur les variables quantitatives ?

+ (c) Afficher le nombre d'occurences de chaque modalité que prend la variable Store_type à l'aide de la méthode value_counts.

In [17]:
# Utilisation de la methode describe
transactions.describe()

,cust_id,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt
count,23053.000000,23053.000000,23053.000000,23053.000000,23053.000000,23053.000000,23053.000000
mean,271021.746497,6.149091,3.763632,2.432395,636.369713,248.667192,2107.308002
std,2431.692059,3.726372,1.677016,2.268406,622.363498,187.177773,2507.561264
min,266783.000000,1.000000,1.000000,-5.000000,-1499.000000,7.350000,-8270.925000
25%,268935.000000,3.000000,2.000000,1.000000,312.000000,98.280000,762.450000
50%,270980.000000,5.000000,4.000000,3.000000,710.000000,199.080000,1754.740000
75%,273114.000000,10.000000,5.000000,4.000000,1109.000000,365.715000,3569.150000
max,275265.000000,12.000000,6.000000,5.000000,1500.000000,787.500000,8287.500000

In [18]:
num.describe()

                Qty          Rate           Tax     total_amt
count  23053.000000  23053.000000  23053.000000  23053.000000
mean       2.432395    636.369713    248.667192   2107.308002
std        2.268406    622.363498    187.177773   2507.561264
min       -5.000000  -1499.000000      7.350000  -8270.925000
25%        1.000000    312.000000     98.280000    762.450000
50%        3.000000    710.000000    199.080000   1754.740000
75%        4.000000   1109.000000    365.715000   3569.150000
max        5.000000   1500.000000    787.500000   8287.500000

In [19]:
cat.describe()

             cust_id  prod_subcat_code  prod_cat_code
count   23053.000000      23053.000000   23053.000000
mean   271021.746497          6.149091       3.763632
std      2431.692059          3.726372       1.677016
min    266783.000000          1.000000       1.000000
25%    268935.000000          3.000000       2.000000
50%    270980.000000          5.000000       4.000000
75%    273114.000000         10.000000       5.000000
max    275265.000000         12.000000       6.000000

In [20]:
transactions['Store_type'].value_counts()

Store_type
e-Shop            9311
MBR               4661
Flagship store    4577
TeleShop          4504
Name: count, dtype: int64

La méthode describe a calculé des statistiques sur les variables cust_id, prod_subcat_code et prod_cat_code alors que celles-ci sont des variables catégorielles.

> Bien sûr, ces statistiques n'ont aucun sens. La méthode describe a traité ces variables comme quantitatives car les modalités qu'elles prennent sont de type numérique. C'est pourquoi il faut faire attention aux résultats retournés par la méthode describe et toujours prendre du recul sur ce que représentent les variables contenues dans le DataFrame.


Le gérant des transactions souhaite faire un rapport rapide sur les caractéristiques des transactions : il souhaite notamment connaître le montant moyen dépensé ainsi que la quantité maximale achetée.

+ (d) Quel est le montant total moyen dépensé ? On s'intéressera à la colonne 'total_amt' de transactions.
+ (e) Quelle est la quantité maximale achetée ? On s'intéressera à la colonne 'Qty' de transactions.

In [21]:
montant_total_moyen = transactions['total_amt'].mean()
montant_total_moyen

np.float64(2107.308001995402)

In [22]:
quantite_max_achete = transactions["Qty"].max()
quantite_max_achete

np.int64(5)

> Certaines transactions ont des montants négatifs.
Il s'agit de transactions qui ont été annulées et remboursées au client.
Ces montants vont perturber la distribution des montants ce qui nous donne de mauvaises estimations des moyennes et quantiles de la variable total_amt.

+ (f) Quelle est la moyenne du montant des transactions dont le montant est positif ?

In [23]:
moyenne_positive = transactions[transactions['total_amt']>0].describe()
moyenne_positive

,cust_id,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt
count,20876.000000,20876.000000,20876.000000,20876.000000,20876.000000,20876.000000,20876.000000
mean,271027.141981,6.156639,3.761496,3.003497,785.927764,247.861232,2608.444389
std,2433.338935,3.722363,1.675859,1.420479,415.586498,186.644248,1964.208517
min,266783.000000,1.000000,1.000000,1.000000,70.000000,7.350000,77.350000
25%,268938.000000,3.000000,2.000000,2.000000,426.000000,97.938750,1030.688750
50%,271004.000000,5.000000,4.000000,3.000000,788.000000,198.555000,2089.555000
75%,273122.250000,10.000000,5.000000,4.000000,1148.000000,363.510000,3825.510000
max,275265.000000,12.000000,6.000000,5.000000,1500.000000,787.500000,8287.500000