# Gestion des doublons (méthodes duplicated et drop_duplicates)

In [29]:
from re import split

import pandas as pd

link = 'https://raw.githubusercontent.com/QuantikDataStudio/dataset/main/Transactions.csv'

transactions = pd.read_csv(link,                         # chemin du fichier
                           sep = ',',                    # caractère séparant les valeurs
                           header = 0,                   # numéro de la ligne contenant le nom des colonnes
                           index_col = 'transaction_id') # nom de la colonne qui indexe les entrées

transactions.head(10)

,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
transaction_id,,,,,,,,,
80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop
29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop
51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop
93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,e-Shop
51750724947,273420,23-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop
97439039119,272357,23-02-2014,8,3,-2,-824,173.040,-1821.040,TeleShop
45649838090,273667,22-02-2014,11,6,-1,-1450,152.250,-1602.250,e-Shop
22643667930,271489,22-02-2014,12,6,-1,-1225,128.625,-1353.625,TeleShop
79792372943,275108,22-02-2014,3,1,-3,-908,286.020,-3010.020,MBR
50076728598,269014,21-02-2014,8,3,-4,-581,244.020,-2568.020,e-Shop

In [30]:
print(transactions.duplicated().sum()) # Nombre de doublons total dans le DtaFrame transactions

13

Les transactions ont été enregistrées dans l'ordre antichronologique, c'est-à-dire que les premières lignes contiennent les transactions les plus récentes et les dernières lignes les transactions les plus anciennes.

+ Éliminer les doublons de la base de données en ne gardant que la première occurrence.
+ À l'aide des paramètres subset et keep de la méthode drop_duplicates de transactions, afficher la transaction la plus récente pour chaque catégorie de prod_cat_code. Pour cela, vous pourrez enlever tous les doublons de la colonne prod_cat_code en ne gardant que les premières occurrences.

In [31]:
transactions_first = transactions.drop_duplicates(keep = 'first')  # Eliminons les doublons en ne gardant que les premieres occurences
print(transactions_first.duplicated().sum())

0

In [32]:
# À l'aide des paramètres subset et keep de la méthode drop_duplicates de transactions, afficher la transaction la plus récente pour chaque catégorie de prod_cat_code. Pour cela, vous pourrez enlever tous les doublons de la colonne prod_cat_code en ne gardant que les premières occurrences.

transactions.drop_duplicates(subset = 'prod_cat_code', keep = 'first')

,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
transaction_id,,,,,,,,,
80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop
29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop
51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop
93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,e-Shop
43134751727,268487,20-02-2014,3,2,-1,-611,64.155,-675.155,e-Shop
25963520987,274829,20-02-2014,4,4,3,502,158.130,1664.130,Flagship store

# Modification des éléments d'un DataFrame (méthodes replace, rename et astype)

+ Importer le module numpy sous le nom np.
+ Remplacer les modalités ['e-Shop', 'TeleShop', 'MBR', 'Flagship store',  np.nan] de la colonne Store_type par les modalités [1, 2, 3, 4, 0]. On en profitera pour remplacer les nan de la colonne prod_subcat_code.
La valeur np.nan est celle qui encode une valeur manquante. Nous allons remplacer cette valeur par 0.

+ Convertir les colonnes Store_type et prod_subcat_code en type 'int'.
+  Renommer les colonnes Store_type, Qty, Rate et Tax avec store_type, qty, rate et tax.

In [33]:
import numpy as np

In [34]:
transactions_new = transactions.replace(to_replace = ['e-Shop', 'TeleShop', 'MBR', 'Flagship store',  np.nan], value = [1, 2, 3, 4, 0])
transactions_new

C:\Users\user\AppData\Local\Temp\ipykernel_22088\1688529844.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  transactions_new = transactions.replace(to_replace = ['e-Shop', 'TeleShop', 'MBR', 'Flagship store',  np.nan], value = [1, 2, 3, 4, 0])

,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
transaction_id,,,,,,,,,
80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,1
29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,1
51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,2
93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,1
51750724947,273420,23-02-2014,6,5,-2,-791,166.110,-1748.110,2
...,...,...,...,...,...,...,...,...,...
94340757522,274550,25-01-2011,12,5,1,1264,132.720,1396.720,1
89780862956,270022,25-01-2011,4,1,1,677,71.085,748.085,1
85115299378,271020,25-01-2011,2,6,4,1052,441.840,4649.840,3
72870271171,270911,25-01-2011,11,5,3,1142,359.730,3785.730,2
77960931771,271961,25-01-2011,11,5,1,447,46.935,493.935,2

In [35]:
transactions_new.info()

<class 'pandas.core.frame.DataFrame'>
Index: 23053 entries, 80712190438 to 77960931771
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cust_id           23053 non-null  int64
 1   tran_date         23053 non-null  object
 2   prod_subcat_code  23053 non-null  int64
 3   prod_cat_code     23053 non-null  int64
 4   Qty               23053 non-null  int64
 5   Rate              23053 non-null  int64
 6   Tax               23053 non-null  float64
 7   total_amt         23053 non-null  float64
 8   Store_type        23053 non-null  int64
dtypes: float64(2), int64(6), object(1)
memory usage: 1.8+ MB

In [36]:
conversion = {'Store_type': 'int',
              'prod_subcat_code': 'int'}

In [37]:
transactions_converti = transactions_new.astype(conversion)

In [38]:
transactions_converti.info()

<class 'pandas.core.frame.DataFrame'>
Index: 23053 entries, 80712190438 to 77960931771
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cust_id           23053 non-null  int64
 1   tran_date         23053 non-null  object
 2   prod_subcat_code  23053 non-null  int64
 3   prod_cat_code     23053 non-null  int64
 4   Qty               23053 non-null  int64
 5   Rate              23053 non-null  int64
 6   Tax               23053 non-null  float64
 7   total_amt         23053 non-null  float64
 8   Store_type        23053 non-null  int64
dtypes: float64(2), int64(6), object(1)
memory usage: 1.8+ MB

In [39]:
renomme = {'Store_type': 'store_type', 
           'Qty': 'qty', 
           'Rate': 'rate',  
           'Tax' : 'tax'}

In [40]:
transactions_renomme = transactions_converti.rename(renomme, axis = 1)
transactions_renomme

,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type
transaction_id,,,,,,,,,
80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,1
29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,1
51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,2
93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,1
51750724947,273420,23-02-2014,6,5,-2,-791,166.110,-1748.110,2
...,...,...,...,...,...,...,...,...,...
94340757522,274550,25-01-2011,12,5,1,1264,132.720,1396.720,1
89780862956,270022,25-01-2011,4,1,1,677,71.085,748.085,1
85115299378,271020,25-01-2011,2,6,4,1052,441.840,4649.840,3
72870271171,270911,25-01-2011,11,5,3,1142,359.730,3785.730,2
77960931771,271961,25-01-2011,11,5,1,447,46.935,493.935,2

# Opérations sur les valeurs d'un DataFrame (méthode apply et fonctions lambda)


La colonne `tran_date` du DataFrame `transactions` contient les dates des transactions au format **('jour-mois-année')** (ex : `'28-02-2014'`). Actuellement, ces dates sont de type **chaîne de caractères**, ce qui empêche toute analyse statistique directe.

Nous souhaitons extraire les **jours**, **mois** et **années** dans **trois colonnes distinctes** afin de mieux analyser les tendances des transactions en fonction du temps.

---

### Découpage d'une chaîne de caractères avec `split`

Une date comme `'28-02-2014'` est une chaîne où le jour, le mois et l'année sont séparés par un tiret (`-`). La classe des chaînes de caractères en Python propose la méthode `split`, qui permet de découper une chaîne selon un séparateur spécifique :

```python
date = '28-02-2014'

# Découpage de la chaîne sur le caractère '-'
print(date.split('-'))
>>> ['28', '02', '2014']

In [41]:
date = '28-02-2014'
# Découpage de la chaîne sur le caractère '-'
print(date.split('-'))

['28', '02', '2014']

In [42]:
import pandas as pd

link = 'https://raw.githubusercontent.com/QuantikDataStudio/dataset/main/Transactions.csv'

transactions = pd.read_csv(link, sep =',', index_col = "transaction_id")

# Suppression des doublons
transactions = transactions.drop_duplicates(keep = 'first')

# Supprimer les lignes avec des "/" dans la colonne "tran_date"
transactions = transactions[~transactions['tran_date'].str.contains('/')]

transactions

,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
transaction_id,,,,,,,,,
80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop
29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop
51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop
93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,e-Shop
51750724947,273420,23-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop
...,...,...,...,...,...,...,...,...,...
94340757522,274550,25-01-2011,12,5,1,1264,132.720,1396.720,e-Shop
89780862956,270022,25-01-2011,4,1,1,677,71.085,748.085,e-Shop
85115299378,271020,25-01-2011,2,6,4,1052,441.840,4649.840,MBR
72870271171,270911,25-01-2011,11,5,3,1142,359.730,3785.730,TeleShop
77960931771,271961,25-01-2011,11,5,1,447,46.935,493.935,TeleShop

+ Définir une fonction get_day prenant en argument une chaîne de caractères et qui renvoie le premier élément de son découpage par le caractère '-'.

+ Définir les fonctions get_month et get_year qui font de même avec le deuxième et troisième élément du découpage.

+ Dans 3 variables days, months et years, stocker le résultat de la méthode apply sur la colonne tran_date appliquée avec les fonctions get_day, get_month et get_year. Comme ces fonctions s'appliquent élément par élément, il n'est pas nécessaire de spécifier l'argument axis dans la méthode apply.

+ Créer les colonnes 'day', 'month' et 'year' dans le DataFrame et y stocker les valeurs de days, months et years. La création d'une nouvelle colonne se fait simplement en la déclarant :


```
# Création d'une nouvelle colonne 'day' avec les valeurs contenue dans days.
transactions['day'] = days
```

+ Afficher les 5 premières lignes de transactions.

In [67]:
def get_day(date):           # Définition des fonctions à appliquer à la colonne 'tran_date' pour les jours 
    splits = date.split('-')
    day = splits[0]
    return day

In [68]:
def get_month(date):         # Définition des fonctions à appliquer à la colonne 'tran_date' pour les mois
    splits = date.split('-')
    month = splits[1]
    return month

In [69]:
def get_year(date):              # Définition des fonctions à appliquer à la colonne 'tran_date' pour les annees
    splits = date.split('-')
    year = splits[2]
    return year

In [70]:
days = transactions['tran_date'].apply(get_day)

In [72]:
months = transactions['tran_date'].apply(get_month)

IndexError: list index out of range

In [73]:
years = transactions['tran_date'].apply(get_year)

IndexError: list index out of range

In [66]:
# Créer les colonnes 'day', 'month' et 'year' dans le DataFrame et y stocker les valeurs de days, months et years.
transactions['day'] = days
transactions['month'] = months
transactions['year'] = years

transactions.head(5)

NameError: name 'months' is not defined

In [49]:
import pandas as pd
import numpy as np

link = 'https://raw.githubusercontent.com/QuantikDataStudio/dataset/main/Transactions.csv'

transactions = pd.read_csv(link, sep=',', index_col="transaction_id")
transactions = transactions.drop_duplicates(keep='first')
new_names = {'Store_type': 'store_type',
             'Qty': 'qty',
             'Rate': 'rate',
             'Tax': 'tax'}

transactions = transactions.rename(new_names, axis=1)
transactions.info()

<class 'pandas.core.frame.DataFrame'>
Index: 23040 entries, 80712190438 to 77960931771
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cust_id           23040 non-null  int64
 1   tran_date         23040 non-null  object
 2   prod_subcat_code  23040 non-null  int64
 3   prod_cat_code     23040 non-null  int64
 4   qty               23040 non-null  int64
 5   rate              23040 non-null  int64
 6   tax               23040 non-null  float64
 7   total_amt         23040 non-null  float64
 8   store_type        23040 non-null  object
dtypes: float64(2), int64(5), object(2)
memory usage: 1.8+ MB

+ À partir de transactions, créer un DataFrame nommé e_shop contenant uniquement les transactions effectuées dans les magasins de type 'e-Shop' avec un montant total supérieur à 5000 (colonnes 'store_type' et 'total_amt').
+ De même, créer une DataFrame nommé teleshop qui contient les transactions effectuées dans les magasins de type 'TeleShop' avec un montant total de plus de 5000.
+ Lequel des deux types de magasin compte le plus de transactions supérieures à 5000€ ?

In [50]:
_ = transactions[transactions['store_type'] == 'e-Shop']
_

,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type
transaction_id,,,,,,,,,
80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop
29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop
93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,e-Shop
45649838090,273667,22-02-2014,11,6,-1,-1450,152.250,-1602.250,e-Shop
50076728598,269014,21-02-2014,8,3,-4,-581,244.020,-2568.020,e-Shop
...,...,...,...,...,...,...,...,...,...
49882891062,271982,25-01-2011,10,5,4,1330,558.600,5878.600,e-Shop
14787475597,273982,25-01-2011,4,3,5,969,508.725,5353.725,e-Shop
40893803228,272049,25-01-2011,11,6,3,1077,339.255,3570.255,e-Shop
94340757522,274550,25-01-2011,12,5,1,1264,132.720,1396.720,e-Shop
89780862956,270022,25-01-2011,4,1,1,677,71.085,748.085,e-Shop

In [51]:
e_shop = _[_['total_amt'] > 5000]
e_shop

,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type
transaction_id,,,,,,,,,
29258453508,270384,20-02-2014,5,3,5,1497,785.925,8270.925,e-Shop
22461440770,270294,16-02-2014,4,3,5,1060,556.500,5856.500,e-Shop
7719443790,271312,13-02-2014,10,3,4,1135,476.700,5016.700,e-Shop
2663044947,268959,11/2/2014,4,1,5,1440,756.000,7956.000,e-Shop
13264686077,273267,8/2/2014,4,2,4,1177,494.340,5202.340,e-Shop
...,...,...,...,...,...,...,...,...,...
83245680995,273723,26-01-2011,4,4,4,1477,620.340,6528.340,e-Shop
90114483354,268097,26-01-2011,10,5,4,1408,591.360,6223.360,e-Shop
61812307223,274306,25-01-2011,4,4,4,1447,607.740,6395.740,e-Shop
49882891062,271982,25-01-2011,10,5,4,1330,558.600,5878.600,e-Shop
14787475597,273982,25-01-2011,4,3,5,969,508.725,5353.725,e-Shop

In [52]:
Teleshop = transactions[(transactions['store_type'] == 'TeleShop') & (transactions['total_amt'] > 5000)]
Teleshop

,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type
transaction_id,,,,,,,,,
28396777609,269101,19-02-2014,4,1,4,1386,582.120,6126.120,TeleShop
90740728864,268229,19-02-2014,4,2,5,984,516.600,5436.600,TeleShop
58956348529,272484,18-02-2014,4,1,4,1443,606.060,6378.060,TeleShop
75980673312,270678,17-02-2014,7,5,4,1377,578.340,6086.340,TeleShop
35243275448,273075,15-02-2014,2,6,4,1168,490.560,5162.560,TeleShop
...,...,...,...,...,...,...,...,...,...
18451702646,268363,2/2/2011,12,5,5,1046,549.150,5779.150,TeleShop
11030274761,268688,30-01-2011,4,1,5,1351,709.275,7464.275,TeleShop
70883882641,273674,29-01-2011,11,5,5,1206,633.150,6663.150,TeleShop
98361854847,273273,26-01-2011,5,3,4,1198,503.160,5295.160,TeleShop
46821751538,269160,25-01-2011,10,5,5,941,494.025,5199.025,TeleShop

In [53]:
high_value_eshop = e_shop.value_counts().sum()
high_value_eshop

np.int64(1190)

In [54]:
high_value_Teleshop = Teleshop.value_counts().sum()
high_value_Teleshop

np.int64(536)

In [55]:
# La boutique ayant le plus de transactions superieure a 5000 est e_shop
# Dénombrement des lignes des 2 DataFrame avec la fonction len. D'autres solutions existent.
print('Nombre de transactions à plus de 5000€ pour le e_shop :', len(e_shop['total_amt']))
print('Nombre de transactions à plus de 5000€ pour le TeleShop :', len(Teleshop['total_amt']))

Nombre de transactions à plus de 5000€ pour le e_shop : 1190
Nombre de transactions à plus de 5000€ pour le TeleShop : 536

## Calcul du prix unitaire d'un produit

In [74]:
transactions.apply(lambda row: row['total_amt'] / row['qty'], axis = 1)

transaction_id
80712190438     853.060
29258453508    1654.185
51750724947     874.055
93274880719    1506.115
51750724947     874.055
                 ...
94340757522    1396.720
89780862956     748.085
85115299378    1162.460
72870271171    1261.910
77960931771     493.935
Length: 23040, dtype: float64

## Gestion des valeurs manquantes

Dans un des exercices précédents, nous avons utilisé la méthode replace de transactions pour remplacer les valeurs manquantes par 0.
Cette approche manque de rigueur et il ne faut pas procéder de cette façon en pratique.

Pour cette raison, nous allons réimporter la version brute de transactions pour annuler les étapes que nous avons faites dans les exercices précédents.



---



**Dans la réalite, il est rare, voir impossible, d'avoir un DataFrame ou une source de données propre et sans NaNs.
Mais c'est le cas dans ce DataFrame que nous utilisons depuis le début de la session.
De fait, nous allons volontairement et aléatoirement supprimer 20% des valeurs afin de réaliser les prochains exercices.**

In [75]:
import pandas as pd
import numpy as np

link = 'https://raw.githubusercontent.com/QuantikDataStudio/dataset/main/Transactions.csv'

transactions = pd.read_csv(link, sep=',', index_col="transaction_id")
transactions = transactions.drop_duplicates(keep='first')
new_names = {'Store_type': 'store_type',
             'Qty': 'qty',
             'Rate': 'rate',
             'Tax': 'tax'}

transactions = transactions.rename(new_names, axis=1)
transactions = transactions[~transactions['tran_date'].str.contains('/')]

# Colonnes spécifiées où les valeurs seront remplacées
selected_columns = ['prod_cat_code', 'qty', 'rate', 'tax', 'total_amt', 'store_type']

# Calcul du nombre total de valeurs à remplacer
total_values = transactions[selected_columns].size

# Calcul du nombre de valeurs à remplacer par NaN (environ 10%)
num_values_to_remove = int(0.2 * total_values)

# Génération aléatoire des indices de valeurs à supprimer
random_indices = np.random.randint(0, total_values, num_values_to_remove)

# Remplacement des valeurs aux indices sélectionnés par NaN
for idx in random_indices:
    col_idx = idx % len(selected_columns)
    row_idx = idx // len(selected_columns)
    col_name = selected_columns[col_idx]
    transactions.loc[transactions.index[row_idx], col_name] = np.nan

transactions

,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type
transaction_id,,,,,,,,,
80712190438,270351,28-02-2014,1,NaN,-5.0,-772.0,405.300,NaN,e-Shop
29258453508,270384,27-02-2014,5,3.0,-5.0,-1497.0,785.925,-8270.925,NaN
51750724947,273420,24-02-2014,6,5.0,NaN,NaN,NaN,NaN,TeleShop
93274880719,271509,24-02-2014,11,NaN,NaN,-1363.0,NaN,-4518.345,e-Shop
51750724947,273420,23-02-2014,6,5.0,NaN,NaN,NaN,NaN,TeleShop
...,...,...,...,...,...,...,...,...,...
94340757522,274550,25-01-2011,12,5.0,1.0,1264.0,132.720,1396.720,e-Shop
89780862956,270022,25-01-2011,4,NaN,1.0,677.0,71.085,748.085,e-Shop
85115299378,271020,25-01-2011,2,6.0,4.0,NaN,441.840,4649.840,MBR
72870271171,270911,25-01-2011,11,5.0,NaN,1142.0,NaN,NaN,NaN
77960931771,271961,25-01-2011,11,5.0,1.0,447.0,46.935,NaN,TeleShop

In [76]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13918 entries, 80712190438 to 77960931771
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cust_id           13918 non-null  int64
 1   tran_date         13918 non-null  object
 2   prod_subcat_code  13918 non-null  int64
 3   prod_cat_code     11090 non-null  float64
 4   qty               11133 non-null  float64
 5   rate              11097 non-null  float64
 6   tax               11173 non-null  float64
 7   total_amt         11116 non-null  float64
 8   store_type        11056 non-null  object
dtypes: float64(5), int64(2), object(2)
memory usage: 1.6+ MB

In [77]:
transactions[transactions.isna().any(axis = 1)]

,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type
transaction_id,,,,,,,,,
80712190438,270351,28-02-2014,1,NaN,-5.0,-772.0,405.300,NaN,e-Shop
29258453508,270384,27-02-2014,5,3.0,-5.0,-1497.0,785.925,-8270.925,NaN
51750724947,273420,24-02-2014,6,5.0,NaN,NaN,NaN,NaN,TeleShop
93274880719,271509,24-02-2014,11,NaN,NaN,-1363.0,NaN,-4518.345,e-Shop
51750724947,273420,23-02-2014,6,5.0,NaN,NaN,NaN,NaN,TeleShop
...,...,...,...,...,...,...,...,...,...
40893803228,272049,25-01-2011,11,6.0,3.0,1077.0,339.255,3570.255,NaN
89780862956,270022,25-01-2011,4,NaN,1.0,677.0,71.085,748.085,e-Shop
85115299378,271020,25-01-2011,2,6.0,4.0,NaN,441.840,4649.840,MBR
72870271171,270911,25-01-2011,11,5.0,NaN,1142.0,NaN,NaN,NaN
77960931771,271961,25-01-2011,11,5.0,1.0,447.0,46.935,NaN,TeleShop

In [99]:
lignes_na = transactions.isna().any(axis = 1) # Donne les lignes qui contiennent des valeurs manquantes
lignes_na

transaction_id
80712190438     True
29258453508     True
51750724947     True
93274880719     True
51750724947     True
               ...
94340757522    False
89780862956     True
85115299378     True
72870271171     True
77960931771     True
Length: 13918, dtype: bool

In [100]:
print(lignes_na.sum(), "lignes de transactions contiennent des NANs. \n")

10111 lignes de transactions contiennent des NANs.

In [97]:
colonnes_na = transactions.isna().any(axis = 0) # Donne les colonnes qui contiennent des valeurs manquantes
colonnes_na

cust_id             False
tran_date           False
prod_subcat_code    False
prod_cat_code        True
qty                  True
rate                 True
tax                  True
total_amt            True
store_type           True
dtype: bool

In [98]:
print(colonnes_na.sum(), "colonnes de transactions contiennent des NANs. \n")

6 colonnes de transactions contiennent des NANs.

In [102]:
# Nombre de NANs par colonne
colonnes_nbna = transactions.isna().sum(axis = 0)
colonnes_nbna

cust_id                0
tran_date              0
prod_subcat_code       0
prod_cat_code       2828
qty                 2785
rate                2821
tax                 2745
total_amt           2802
store_type          2862
dtype: int64

In [104]:
print("La colonne contenant le plus de NANs est:", colonnes_nbna.idxmax())

La colonne contenant le plus de NANs est: store_type

In [105]:
# Affichage des 10 premières entrées contenant au moins un NAN dans 'rate', 'tax' ou 'total_amt'
transactions[transactions[['rate', 'tax', 'total_amt']].isna().any(axis = 1)].head(10)

,cust_id,tran_date,prod_subcat_code,prod_cat_code,qty,rate,tax,total_amt,store_type
transaction_id,,,,,,,,,
80712190438,270351,28-02-2014,1,NaN,-5.0,-772.0,405.30,NaN,e-Shop
51750724947,273420,24-02-2014,6,5.0,NaN,NaN,NaN,NaN,TeleShop
93274880719,271509,24-02-2014,11,NaN,NaN,-1363.0,NaN,-4518.345,e-Shop
51750724947,273420,23-02-2014,6,5.0,NaN,NaN,NaN,NaN,TeleShop
45649838090,273667,22-02-2014,11,NaN,-1.0,-1450.0,NaN,-1602.250,NaN
79792372943,275108,22-02-2014,3,1.0,-3.0,-908.0,NaN,-3010.020,MBR
50076728598,269014,21-02-2014,8,3.0,-4.0,NaN,244.02,NaN,NaN
56814940239,268799,20-02-2014,7,5.0,5.0,368.0,NaN,2033.200,e-Shop
58957828601,269009,20-02-2014,11,5.0,4.0,846.0,355.32,NaN,TeleShop
20781077773,269223,20-02-2014,5,3.0,3.0,1203.0,NaN,3987.945,TeleShop

### Code generique

In [106]:
# Cette fonction permet de déterminer les variables avec des valeurs manquantes
def valeur_manquante(df):
    flag=0
    for col in df.columns:
            if df[col].isna().sum() > 0:
                flag=1
                print(f'"{col}": {df[col].isna().sum()} valeur(s) manquante(s)')
    if flag==0:
        print("Le dataset ne contient plus de valeurs manquantes.")

valeur_manquante(transactions)

"prod_cat_code": 2828 valeur(s) manquante(s)
"qty": 2785 valeur(s) manquante(s)
"rate": 2821 valeur(s) manquante(s)
"tax": 2745 valeur(s) manquante(s)
"total_amt": 2802 valeur(s) manquante(s)
"store_type": 2862 valeur(s) manquante(s)

# Execice: live coding Gestion des valeurs manquantes

In [107]:
link = 'https://raw.githubusercontent.com/QuantikDataStudio/dataset/main/property%20data.csv'
import pandas as pd
df = pd.read_csv(link)
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [108]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           8 non-null      float64
 1   ST_NUM        7 non-null      float64
 2   ST_NAME       9 non-null      object
 3   OWN_OCCUPIED  8 non-null      object
 4   NUM_BEDROOMS  7 non-null      object
 5   NUM_BATH      8 non-null      object
 6   SQ_FT         8 non-null      object
dtypes: float64(2), object(5)
memory usage: 636.0+ bytes


+ L’utilisateur a oublié de remplir un champ
+ Les données ont été perdues lors du transfert manuel d’une base de données existante
+ Il y a eu une erreur de programmation
+ Les utilisateurs ont volontairement choisi de ne pas renseigner un champ lié à leurs convictions sur la manière dont les résultats pourraient être utilisés ou interprétés (vie privée, etc.).
+ **l'absence de valeur est une donnée**

In [109]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [110]:
# Cette fonction permet de déterminer les variables avec des valeurs manquantes
def valeur_manquante(df):
    flag=0
    for col in df.columns:
            if df[col].isna().sum() > 0:
                flag=1
                print(f'"{col}": {df[col].isna().sum()} valeur(s) manquante(s)')
    if flag==0:
        print("Le dataset ne contient plus de valeurs manquantes.")

valeur_manquante(df)

"PID": 1 valeur(s) manquante(s)
"ST_NUM": 2 valeur(s) manquante(s)
"OWN_OCCUPIED": 1 valeur(s) manquante(s)
"NUM_BEDROOMS": 2 valeur(s) manquante(s)
"NUM_BATH": 1 valeur(s) manquante(s)
"SQ_FT": 1 valeur(s) manquante(s)

In [111]:
df['PID']

0    100001000.0
1    100002000.0
2    100003000.0
3    100004000.0
4            NaN
5    100006000.0
6    100007000.0
7    100008000.0
8    100009000.0
Name: PID, dtype: float64